<html>
  <head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://static.freshdev.io/fdk/2.0/assets/fresh_client.js"></script>
    <script src="app.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://static.freshdev.io/fdk/2.0/assets/freshdesk.css">
  </head>
  <body>
    <p id="appupdate"></p>
    <br>
    <b><p style="color: red;" id="apptext"></p></b>
    <b><p style="color: red;" id="alerttext"></p></b>
    <b><p style="color: green;" id="alerttextgreen"></p></b>
    <p id="timerData"></p>
  </body>
</html>
